org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.103
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=gbthcore
mod_name=GBTHCore
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.gbth.gbthcore
mod_authors=GBTH Team
mod_description=Features for the GBTH modpack.
pack_format_number=15

## Mod Deps
jei_version=15.4.0.9
gtceu_version=1.3.1
architectury_version=9.1.12
ldlib_version=1.0.25.r
configuration_version=2.2.0
registrate_version=MC1.20-1.3.3
kubejs_version=2001.6.4-build.141
rhino_version=2001.2.2-build.18
aether_version_range=[1.4,)
curios_version=5.9.1
aether_version=5302178
jade_version=4711195